{
  "name": "cabinet-factory-manager",
  "version": "1.0.0",
  "description": "不锈钢橱柜工厂管理系统",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "keywords": ["cabinet", "factory", "erp"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {},
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.fenier.cabinetfactory",
    "productName": "橱柜工厂管理系统",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "橱柜工厂管理"
    },
    "files": ["**/*"],
    "directories": {
      "output": "dist"
    }
  }
}
